#Variables de Entorno de Juan. Comentar si no se necesitan
spring.datasource.password: Calhoun
server.port=8081
#Fin Variables de Entorno de Juan. 

#spring.datasource.password: postgres
spring.datasource.platform: postgres
spring.datasource.url: jdbc:postgresql://localhost:5432/inventario
spring.datasource.username: postgres

spring.jpa.generate-ddl=true
spring.jpa.database=postgresql
spring.jpa.show-sql=true

#variables de entorno del otro servicio
uri.inventario.edicion=http://localhost:8081/InventarioCalzados/editarRegistros
uri.inventario.buscar=http://localhost:8081/InventarioCalzados/buscarPorId
