spring.datasource.password: Calhoun
server.port=8081


#spring.datasource.password: postgres
spring.datasource.platform: postgres
spring.datasource.url: jdbc:postgresql://localhost:5432/inventario
spring.datasource.username: postgres

spring.jpa.generate-ddl=true
spring.jpa.database=postgresql
spring.jpa.show-sql=true

